{
  "name"             : "eslint-config-coremail",
  "description"      : "Javascript Standard Style - ESLint Shareable Config for coremail.cn",
  "version"          : "0.99.1",
  "author"           : {
    "name"  : "William Leung",
    "email" : "williamleung2006@gmail.com"
  },

  "type"             : "module",

  "keywords"         : [
    "code linter",
    "code sytle",
    "code checker",
    "eslint",
    "coremail"
  ],

  "repository"       : {
    "type" : "git",
    "url"  : "https://github.com/Mailtech/eslint-config-coremail.git"
  },

  "license"          : "MIT",
  "main"             : "config/index.js",
  "files"            : [
    "config/*"
  ],

  "scripts"          : {
    "test" : "eslint ."
  },

  "peerDependencies" : {
    "eslint"  : "^8.52.0",
    "globals" : "*"
  },

  "devDependencies"  : {
    "eslint" : "~8.52.0"
  },

  "dependencies"     : {
    "eslint-config-standard" : "~17.1.0"
  }
}
